<%namespace name='static' file='/static_content.html'/>
<%! from django.utils.translation import ugettext as _ %>

<%
# set doc language direction
from django.utils.translation import get_language_bidi
dir_rtl = 'rtl' if get_language_bidi() else 'ltr'
course_mode_class = course_mode if course_mode else ''
%>

<!DOCTYPE html>
<html class="no-js" lang="en">
<head dir="${dir_rtl}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>${document_title}</title>

    <%static:css group='style-certificates'/>
    <!--<link rel="stylesheet" href="/static/${settings.FEATURES.get('BASE_SITE_THEME', settings.DEFAULT_SITE_THEME)}/css/lms-main-v1.css" type="text/css" media="all" />-->
    <link rel="icon" type="image/x-icon" href="${static.url(static.get_value('favicon_path', settings.FAVICON_PATH))}" />
</head>

<body class="layout-accomplishment view-valid-accomplishment ${dir_rtl} certificate certificate-${course_mode_class}" data-view="valid-accomplishment">

    <div class="wrapper-view" dir="${dir_rtl}">

        <%include file="_accomplishment-header.html" />

        <hr class="divider sr-only">

        ${self.body()}

        <hr class="divider sr-only">

        <%include file="_accomplishment-footer.html" />
    </div>

    <%include file="_assets-secondary.html" />
    %if badge:
        <%include file="_badges-modal.html" />
    %endif
    <style>
        .rtl.layout-accomplishment .accomplishment-orgs .organization-logo {
            position: relative;
            top: 0;
            right: 0;
            transform: translate(0, 0);
        }
        .btn-link,
        .copy-meta a {
            color: #009be0;
            border: none;
        }
        .header-app .logo {
            width: 230px;
        }
        .btn-link:hover,
        .btn-link:focus,
        .copy-meta a:focus,
        .copy-meta a:hover {
            color: #47c6ff;
            background: none;
            text-decoration: none;
            border: none;
        }
        .wrapper-banner-user {
            margin-top: 0;
        }
        .layout-accomplishment .wrapper-introduction {
            text-align: center;
            margin-bottom: 2rem;
        }
        .wrapper-introduction h2 {
            width: 100%;
            margin: 0;
        }
        .layout-accomplishment .accomplishment-rendering {
            top: 0;
        }

        @media print {
            @page {
                size: landscape;
                margin: 0;
                border: 0;
            }
            html, body {
                height: auto;
                margin: 0 !important;
            }
        }

        .certificate-wrapper {
            position: relative;
            width: 29.7cm;
            height: 21cm;
            margin: 0 auto;
        }
        .main-bg {
            display: block;
            width: 29.7cm;
            height: 21cm;
        }
        .certificate-body {
            position: absolute;
            left: 0;
            top: 0;
            width: 29.7cm;
            height: 21cm;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .cert-logo {
            display: inline-block;
            margin-bottom: 26px;
        }
        .ribbon {
            position: relative;
            margin-bottom: 40px;
        }
        .ribbon-text {
            display: block;
            position: relative;
            min-width: 400px;
            padding: 0 30px;
            height: 60px;
            font-size: 1.5em;
            font-weight: 800;
            line-height: 55px;
            color: #fff;
            z-index: 1;
        }
        .ribbon-text img {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .ribbon-text b {
            z-index: 100;
            position: relative;
        }
        .ribbon:before, .ribbon:after, .ribbon .ribbon-text:before, .ribbon .ribbon-text:after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
        }
        .ribbon:before {
            width: 65px;
            left: -50px;
            top: 25px;
            border-width: 30px 15px;
            border-style: solid;
            border-color: #3d7fbe #3d7fbe #3d7fbe transparent;
        }
        .ribbon:after {
            width: 65px;
            right: -50px;
            top: 25px;
            border-width: 30px 15px;
            border-style: solid;
            border-color: #3d7fbe transparent #3d7fbe #3d7fbe;
        }
        .ribbon .ribbon-text:before {
            left: 0;
            top: 100%;
            border-width: 0 45px 25px 0;
            border-style: solid;
            border-color: #24659a #24659a transparent transparent;
        }
        .ribbon .ribbon-text:after {
            right: 0;
            top: 100%;
            border-width: 25px 45px 0 0;
            border-style: solid;
            border-color: #24659a transparent transparent transparent;
        }
        .ribbon .general-text {
            display: block;
            text-align: center;
            color: #636466;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.2px;
            font-weight: normal;
            margin: 13px auto 0;
            max-width: 300px;
        }
        .inner {
            max-width: 550px;
        }
        .user-name {
            border-bottom: 2px solid #5a8cc6;
            color: #3b3e42;
            font-size: 36px;
            line-height: 40px;
            font-weight: 800;
            display: block;
            padding-bottom: 14px;
            margin-bottom: 17px;
        }
        .course-name {
            color: #3b3e42;
            font-size: 25px;
            line-height: 30px;
            font-weight: 800;
            display: block;
            margin-bottom: 17px;
        }
        .certificate-text {
            text-align: center;
            color: #747e92;
            font-size: 14px;
            line-height:17px;
        }
        .certificate-bottom {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }
        .certificate-bottom .date {
            text-align: center;
            margin-top: 20px;
        }
        .certificate-bottom .date * {
            display: block;
        }
        .certificate-bottom .date strong {
            border-bottom: 2px solid #5a8cc6;
            height: 25px;
            line-height: 25px;
            font-size: 14px;
            color: #636466;
            margin-bottom: 2px;
        }
        .certificate-bottom .date span {
            color: #636466;
            font-size: 10px;
        }
        .medal img {
            display: inline-block;
            vertical-align: top;
            width: 70px;
        }
        .signature {
            text-align: center;
            margin-top: 20px;
        }
        .signature * {
            display: block;
        }
        .signature strong {
            position: relative;
            border-bottom: 2px solid #5a8cc6;
            height: 25px;
            line-height: 25px;
            margin-bottom: 2px;
        }
        .signature img {
            display: block;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
        }
        .signature span {
            color: #636466;
            font-size: 10px;
            min-width: 80px;
        }

        .certificate-number {
            display: block;
            position: absolute;
            left: 0;
            bottom: 75px;
            font-size: 13px;
            width: 100%;
            text-align: center;
        }
    </style>
</body>
</html>
